<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="312dp"
            android:layout_height="216dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/register_username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_person_outline_white_24dp"
            android:drawablePadding="10dp"
            android:hint="User name"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/register_gender"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_person_outline_white_24dp"
            android:drawablePadding="10dp"
            android:hint="Gender(Male or Female)"
            android:inputType="text"
            android:textColor="#fff"
            android:textColorHint="#fff" />
        <EditText
            android:id="@+id/register_phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Phone number"
            android:inputType="phone"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_email_white_24dp"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_lock_outline_white_24dp"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingTop="20dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/register_confirm_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_lock_outline_white_24dp"
            android:drawablePadding="10dp"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:paddingTop="20dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <Button
                android:id="@+id/register_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/b_style2"
                android:drawableRight="@drawable/ic_send_black_24dp"
                android:drawablePadding="5dp"
                android:text="Sign Up"
                android:textColor="#fff" />

            <Button
                android:id="@+id/register_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/b_style2"
                android:drawableRight="@drawable/ic_send_black_24dp"
                android:drawablePadding="5dp"
                android:text="Sign In"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>